{
    "name": "tmi_server",
    "version": "0.0.1",
    "description": "오픈뱅킹 API와 암호화 알고리즘을 이용한  학생회비 관리 시스템",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app"
    },
    "author": "cho",
    "license": "MIT",
    "dependencies": {
        "connect-flash": "^0.1.1",
        "cookie-parser": "^1.4.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "morgan": "^1.10.0",
        "mysql2": "^2.1.0",
        "pug": "^2.0.4",
        "sequelize": "^5.21.8"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    }
}
